{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "private": true,
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "lerna run build && tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {
    "@beyond/foo": "^1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "hello-tsdx",
  "author": "Starck Lin",
  "module": "dist/hello-tsdx.esm.js",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "tsdx": "^0.13.1",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
